Sum of vectors: 7.27141 6.03289 7.48564 9.42305 

Length of vector 1 : 4.10295
Length of vector 2 : 4.77056
Length of vector 3 : 4.3216
Length of vector 4 : 3.71011

Dot product of pair (1, 2): 10.9292
Angle of pair (1, 2): 56.0569 degrees

Dot product of pair (1, 3): 15.3838
Angle of pair (1, 3): 29.8185 degrees

Dot product of pair (1, 4): 12.2027
Angle of pair (1, 4): 36.7141 degrees

Dot product of pair (2, 3): 14.7181
Angle of pair (2, 3): 44.4468 degrees

Dot product of pair (2, 4): 13.5036
Angle of pair (2, 4): 40.2753 degrees

Dot product of pair (3, 4): 14.2948
Angle of pair (3, 4): 26.931 degrees

